info face="Arial" size=51 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=40 scaleW=256 scaleH=106 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jinsezi.png"
chars count=14
char id=32   x=76    y=52    width=9     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=43   x=32    y=0     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=46   x=56    y=52    width=9     height=51    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=62    y=0     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=238   y=0     width=16    height=51    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=0     y=52    width=27    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=122   y=0     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=51    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=28    y=52    width=27    height=51    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=151   y=0     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=92    y=0     width=29    height=51    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=180   y=0     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=209   y=0     width=28    height=51    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65307 x=66    y=52    width=9     height=51    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
