info face="微软雅黑" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=47 base=26 scaleW=125 scaleH=142 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jiajiner.png"
chars count=14
char id=43 x=32 y=47 width=29 height=34 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="+"
char id=49 x=94 y=96 width=16 height=43 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=34 y=0 width=27 height=44 xoffset=0 yoffset=2 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=94 y=48 width=28 height=45 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=31 height=44 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=95 y=0 width=27 height=44 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=64 y=0 width=28 height=45 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=0 y=95 width=29 height=43 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=32 y=84 width=28 height=45 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=63 y=84 width=28 height=45 xoffset=0 yoffset=2 xadvance=34 page=0 chnl=0 letter="9"
char id=46 x=64 y=48 width=9 height=13 xoffset=0 yoffset=34 xadvance=15 page=0 chnl=0 letter="."
char id=48 x=0 y=47 width=29 height=45 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
