info face="微软雅黑" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=34 base=26 scaleW=116 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jinbijiner.png"
chars count=15
char id=49 x=92 y=35 width=14 height=32 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=42 y=0 width=22 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=52 y=70 width=22 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=85 width=23 height=32 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=67 y=35 width=22 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=67 y=0 width=22 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=92 y=0 width=21 height=32 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=42 y=35 width=22 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=77 y=70 width=22 height=32 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=0 letter="9"
char id=46 x=52 y=105 width=10 height=10 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=0 letter="."
char id=48 x=26 y=85 width=23 height=32 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="0"
char id=20159 x=0 y=42 width=39 height=40 xoffset=0 yoffset=-2 xadvance=45 page=0 chnl=0 letter="亿"
char id=19975 x=0 y=0 width=39 height=39 xoffset=0 yoffset=-1 xadvance=45 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
