info face="Arial" size=86 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=68 scaleW=512 scaleH=176 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_buobzijier.png"
chars count=12
char id=32   x=91    y=87    width=35    height=0     xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=46   x=55    y=87    width=35    height=86    xoffset=0     yoffset=0     xadvance=35    page=0  chnl=15
char id=48   x=60    y=0     width=58    height=86    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=49   x=463   y=0     width=41    height=86    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=119   y=0     width=58    height=86    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=51   x=178   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=52   x=0     y=0     width=59    height=86    xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=53   x=294   y=0     width=56    height=86    xoffset=0     yoffset=0     xadvance=56    page=0  chnl=15
char id=54   x=351   y=0     width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
char id=55   x=0     y=87    width=54    height=86    xoffset=0     yoffset=0     xadvance=54    page=0  chnl=15
char id=56   x=236   y=0     width=57    height=86    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
char id=57   x=407   y=0     width=55    height=86    xoffset=0     yoffset=0     xadvance=55    page=0  chnl=15
