info face="Arial" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=68 scaleW=256 scaleH=172 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zi.png"
chars count=12
char id=32   x=204   y=85    width=22    height=0     xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=46   x=232   y=0     width=22    height=84    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=48   x=48    y=0     width=45    height=84    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=49   x=174   y=85    width=29    height=84    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=50   x=94    y=0     width=45    height=84    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=51   x=140   y=0     width=45    height=84    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=52   x=0     y=0     width=47    height=84    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=53   x=0     y=85    width=44    height=84    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
char id=54   x=45    y=85    width=43    height=84    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=55   x=132   y=85    width=41    height=84    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=186   y=0     width=45    height=84    xoffset=0     yoffset=0     xadvance=45    page=0  chnl=15
char id=57   x=89    y=85    width=42    height=84    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
