info face="Arial" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=69 base=56 scaleW=256 scaleH=144 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zier.png"
chars count=12
char id=32   x=158   y=71    width=19    height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=46   x=138   y=71    width=19    height=70    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=83    y=0     width=39    height=70    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=49   x=112   y=71    width=25    height=70    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=50   x=42    y=0     width=40    height=70    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=123   y=0     width=39    height=70    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=70    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=203   y=0     width=38    height=70    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=54   x=0     y=71    width=37    height=70    xoffset=0     yoffset=0     xadvance=37    page=0  chnl=15
char id=55   x=38    y=71    width=36    height=70    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=163   y=0     width=39    height=70    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=57   x=75    y=71    width=36    height=70    xoffset=0     yoffset=0     xadvance=36    page=0  chnl=15
