info face="Arial" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=32 scaleW=128 scaleH=126 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_daojishi.png"
chars count=12
char id=32   x=114   y=41    width=8     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=30    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=28    y=82    width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=50   x=58    y=41    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=86    y=41    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=29    height=40    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=53   x=59    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=88    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=0     y=82    width=27    height=40    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=0     y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=29    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=65306 x=117   y=0     width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
