
fx_by_jinrufangjian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 601, 292
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 601, 339
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 692, 417
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 647, 386
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 601, 386
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 49
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 48, 49
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 647, 362
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 209, 105
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 255, 105
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 2, 152
  size: 597, 279
  orig: 597, 279
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 2, 96
  size: 205, 54
  orig: 205, 54
  offset: 0, 0
  index: -1
