info face="微软雅黑" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=32 base=26 scaleW=104 scaleH=99 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_qtyxvip.png"
chars count=15
char id=86 x=0 y=0 width=25 height=29 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="V"
char id=73 x=95 y=0 width=6 height=29 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="I"
char id=80 x=0 y=64 width=22 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="P"
char id=49 x=28 y=0 width=11 height=29 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=73 y=32 width=19 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=72 y=66 width=20 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=0 y=32 width=22 height=29 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=49 y=66 width=20 height=30 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=49 y=0 width=21 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=73 y=0 width=19 height=29 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=25 y=32 width=21 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=25 y=65 width=21 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=49 y=33 width=21 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=1
kerning first=80  second=80  amount=-1
