info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=10 scaleW=335 scaleH=48 pages=1 packed=0
page id=0 file="fnt_jinqushuzi.png"
chars count=12
char id=46 x=0 y=0 width=13 height=48 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 page=0 letter="."
char id=48 x=13 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="0"
char id=49 x=44 y=0 width=18 height=47 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 page=0 letter="1"
char id=50 x=62 y=0 width=30 height=47 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="2"
char id=51 x=92 y=0 width=27 height=48 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="3"
char id=52 x=119 y=0 width=34 height=46 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="4"
char id=53 x=153 y=0 width=27 height=47 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 page=0 letter="5"
char id=54 x=180 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="6"
char id=55 x=210 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="7"
char id=56 x=240 y=0 width=31 height=48 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 page=0 letter="8"
char id=57 x=271 y=0 width=30 height=48 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 page=0 letter="9"
char id=32 x=301 y=0 width=34 height=48 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 page=0 letter="space"