info face="微软雅黑" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=26 base=26 scaleW=93 scaleH=84 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_vipdjbright.png"
chars count=15
char id=86 x=44 y=56 width=18 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="V"
char id=73 x=80 y=28 width=10 height=21 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="I"
char id=80 x=65 y=56 width=17 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="P"
char id=49 x=66 y=28 width=11 height=25 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=44 y=28 width=19 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=22 y=28 width=19 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=45 y=0 width=18 height=25 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=22 y=56 width=19 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=0 y=0 width=20 height=25 xoffset=0 yoffset=1 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=66 y=0 width=17 height=25 xoffset=0 yoffset=1 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=23 y=0 width=19 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=0 y=56 width=19 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=0 y=28 width=19 height=25 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="	"

kernings count=1
kerning first=80  second=80  amount=-2
