info face="fnt_vip_export" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=33 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_vip_export.png"
chars count=12
char id=49 x=94 y=68 width=18 height=31 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=33 y=68 width=29 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=0 y=34 width=30 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=65 y=68 width=26 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=0 y=0 width=31 height=31 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=34 y=0 width=29 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=66 y=0 width=26 height=31 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=0 y=68 width=30 height=31 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=33 y=34 width=29 height=31 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=0 letter="9"
char id=48 x=65 y=34 width=28 height=31 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
