
fx_by_4_6pao_zha.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 168, 2
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 334, 2
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 500, 2
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 666, 2
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 832, 9
  size: 171, 164
  orig: 171, 164
  offset: 0, 0
  index: -1
