
fx_by_putongpao10.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 811, 96
  size: 80, 72
  orig: 80, 72
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 691, 8
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 587, 2
  size: 102, 77
  orig: 102, 77
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 908, 171
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 671, 165
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 489, 128
  size: 114, 69
  orig: 114, 69
  offset: 0, 0
  index: -1
cb1
  rotate: true
  xy: 343, 12
  size: 65, 109
  orig: 65, 109
  offset: 0, 0
  index: -1
cb10
  rotate: false
  xy: 783, 81
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
cb2
  rotate: false
  xy: 605, 88
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
cb3
  rotate: false
  xy: 2, 2
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
cb4
  rotate: true
  xy: 161, 179
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
cb5
  rotate: true
  xy: 161, 122
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
cb6
  rotate: true
  xy: 148, 10
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
cb7
  rotate: false
  xy: 75, 2
  size: 71, 105
  orig: 71, 105
  offset: 0, 0
  index: -1
cb8
  rotate: true
  xy: 325, 179
  size: 75, 162
  orig: 75, 162
  offset: 0, 0
  index: -1
cb9
  rotate: true
  xy: 489, 199
  size: 55, 180
  orig: 55, 180
  offset: 0, 0
  index: -1
cbpaotong
  rotate: true
  xy: 784, 22
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
paotong2
  rotate: true
  xy: 343, 79
  size: 98, 129
  orig: 98, 129
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 274, 47
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
xin
  rotate: false
  xy: 2, 109
  size: 157, 145
  orig: 157, 145
  offset: 0, 0
  index: -1
xin-tx_00000
  rotate: false
  xy: 1022, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00002
  rotate: false
  xy: 1135, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00004
  rotate: false
  xy: 1248, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00006
  rotate: false
  xy: 1361, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00008
  rotate: false
  xy: 1474, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00010
  rotate: false
  xy: 1587, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00012
  rotate: false
  xy: 1700, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00014
  rotate: false
  xy: 1813, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00016
  rotate: false
  xy: 1926, 172
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00018
  rotate: false
  xy: 474, 44
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00020
  rotate: false
  xy: 670, 81
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin-tx_00022
  rotate: false
  xy: 161, 38
  size: 111, 82
  orig: 111, 82
  offset: 0, 0
  index: -1
xin2
  rotate: false
  xy: 793, 170
  size: 113, 84
  orig: 113, 84
  offset: 0, 0
  index: -1
