info face="微软雅黑" size=42 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=42 base=26 scaleW=115 scaleH=131 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_gaijipaotaijiner.png"
chars count=12
char id=49 x=57 y=88 width=16 height=40 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=31 y=0 width=26 height=41 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=30 y=44 width=26 height=41 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=28 height=41 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="4"
char id=53 x=29 y=88 width=25 height=40 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=87 y=44 width=25 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=0 y=88 width=26 height=40 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=59 y=44 width=25 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=60 y=0 width=25 height=41 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=0 y=44 width=27 height=41 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
