info face="Arial" size=104 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=104 base=84 scaleW=512 scaleH=212 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jubaopenzi.png"
chars count=11
char id=32   x=173   y=105   width=66    height=0     xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=48   x=0     y=105   width=66    height=104   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=49   x=134   y=105   width=38    height=104   xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
char id=50   x=350   y=0     width=67    height=104   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=51   x=71    y=0     width=69    height=104   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=52   x=0     y=0     width=70    height=104   xoffset=0     yoffset=0     xadvance=70    page=0  chnl=15
char id=53   x=141   y=0     width=69    height=104   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
char id=54   x=281   y=0     width=68    height=104   xoffset=0     yoffset=0     xadvance=68    page=0  chnl=15
char id=55   x=418   y=0     width=67    height=104   xoffset=0     yoffset=0     xadvance=67    page=0  chnl=15
char id=56   x=67    y=105   width=66    height=104   xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=57   x=211   y=0     width=69    height=104   xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
