info face="Arial" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=35 scaleW=256 scaleH=92 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ruyizi.png"
chars count=14
char id=32   x=75    y=45    width=39    height=0     xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=46   x=64    y=45    width=10    height=44    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=80    y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=49   x=48    y=45    width=15    height=44    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=50   x=207   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=51   x=231   y=0     width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=52   x=106   y=0     width=25    height=44    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=53   x=0     y=45    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=54   x=132   y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=55   x=24    y=45    width=23    height=44    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=56   x=157   y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=57   x=182   y=0     width=24    height=44    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=19975 x=0     y=0     width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=21315 x=40    y=0     width=39    height=44    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
