info face="Arial" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=45 base=36 scaleW=256 scaleH=94 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_teshuyujiner.png"
chars count=12
char id=32   x=37    y=46    width=8     height=0     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=28    y=46    width=8     height=45    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=32    y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=49   x=236   y=0     width=16    height=45    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=50   x=208   y=0     width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=92    y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=0     y=0     width=31    height=45    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=53   x=0     y=46    width=27    height=45    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=54   x=121   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=62    y=0     width=29    height=45    xoffset=0     yoffset=0     xadvance=29    page=0  chnl=15
char id=56   x=150   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=179   y=0     width=28    height=45    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
