
fx_by_bhjlzp_j4_01.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jinbi2/jinbi_00
  rotate: false
  xy: 2, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_01
  rotate: false
  xy: 100, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_02
  rotate: false
  xy: 198, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_03
  rotate: false
  xy: 296, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_04
  rotate: false
  xy: 394, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_05
  rotate: false
  xy: 492, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_06
  rotate: false
  xy: 590, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_07
  rotate: false
  xy: 688, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_08
  rotate: false
  xy: 786, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jinbi2/jinbi_09
  rotate: false
  xy: 884, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
