
zyxrk_by_cj_shu.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
coconuttree_1
  rotate: false
  xy: 951, 167
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
coconuttree_2
  rotate: true
  xy: 326, 119
  size: 52, 85
  orig: 52, 85
  offset: 0, 0
  index: -1
coconuttree_3
  rotate: false
  xy: 2, 2
  size: 117, 242
  orig: 117, 242
  offset: 0, 0
  index: -1
coconuttree_4
  rotate: true
  xy: 566, 188
  size: 56, 211
  orig: 56, 211
  offset: 0, 0
  index: -1
coconuttree_5
  rotate: false
  xy: 413, 136
  size: 89, 35
  orig: 89, 35
  offset: 0, 0
  index: -1
coconuttree_6
  rotate: false
  xy: 121, 130
  size: 203, 114
  orig: 203, 114
  offset: 0, 0
  index: -1
coconuttree_7
  rotate: true
  xy: 779, 166
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
coconuttree_8
  rotate: true
  xy: 121, 24
  size: 104, 182
  orig: 104, 182
  offset: 0, 0
  index: -1
coconuttree_9
  rotate: false
  xy: 326, 173
  size: 238, 71
  orig: 238, 71
  offset: 0, 0
  index: -1
