
zyxrk_by_zhizunfang.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dragonbase2
  rotate: true
  xy: 395, 398
  size: 201, 172
  orig: 201, 172
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 582, 964
  size: 390, 56
  orig: 390, 56
  offset: 0, 0
  index: -1
dz_00
  rotate: false
  xy: 2, 102
  size: 221, 190
  orig: 221, 190
  offset: 0, 0
  index: -1
hz
  rotate: false
  xy: 569, 491
  size: 92, 123
  orig: 92, 123
  offset: 0, 0
  index: -1
img_zhizunfang
  rotate: false
  xy: 582, 835
  size: 262, 127
  orig: 262, 127
  offset: 0, 0
  index: -1
lj
  rotate: false
  xy: 551, 616
  size: 91, 188
  orig: 91, 188
  offset: 0, 0
  index: -1
lj1
  rotate: false
  xy: 292, 290
  size: 101, 239
  orig: 101, 239
  offset: 0, 0
  index: -1
lj2
  rotate: false
  xy: 347, 806
  size: 233, 214
  orig: 233, 214
  offset: 0, 0
  index: -1
ljiao1
  rotate: false
  xy: 644, 646
  size: 92, 187
  orig: 92, 187
  offset: 0, 0
  index: -1
lm
  rotate: true
  xy: 571, 280
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
lm1
  rotate: false
  xy: 571, 346
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
ls
  rotate: false
  xy: 2, 531
  size: 343, 489
  orig: 343, 489
  offset: 0, 0
  index: -1
lt
  rotate: false
  xy: 846, 812
  size: 113, 150
  orig: 113, 150
  offset: 0, 0
  index: -1
lw
  rotate: true
  xy: 2, 9
  size: 91, 231
  orig: 91, 231
  offset: 0, 0
  index: -1
lz
  rotate: true
  xy: 395, 251
  size: 145, 174
  orig: 145, 174
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 225, 117
  size: 151, 171
  orig: 151, 171
  offset: 0, 0
  index: -1
m1
  rotate: true
  xy: 377, 2
  size: 53, 162
  orig: 53, 162
  offset: 0, 0
  index: -1
mao2
  rotate: false
  xy: 2, 294
  size: 288, 235
  orig: 288, 235
  offset: 0, 0
  index: -1
mao3
  rotate: false
  xy: 347, 601
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
qb
  rotate: true
  xy: 569, 416
  size: 73, 93
  orig: 73, 93
  offset: 0, 0
  index: -1
rd
  rotate: false
  xy: 807, 793
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
sb
  rotate: false
  xy: 738, 656
  size: 67, 177
  orig: 67, 177
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 378, 57
  size: 199, 192
  orig: 199, 192
  offset: 0, 0
  index: -1
yb
  rotate: false
  xy: 235, 12
  size: 140, 103
  orig: 140, 103
  offset: 0, 0
  index: -1
