
zyxrk_by_tiyanfang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Base_4
  rotate: false
  xy: 2, 137
  size: 377, 365
  orig: 377, 365
  offset: 0, 0
  index: -1
Redfin_1
  rotate: true
  xy: 876, 481
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
Redfin_2
  rotate: false
  xy: 787, 445
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Yellowfin_1
  rotate: true
  xy: 540, 274
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
Yellowfin_2
  rotate: false
  xy: 684, 357
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
Yellowfin_3
  rotate: true
  xy: 353, 104
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
hetun01
  rotate: false
  xy: 571, 305
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
hetun02
  rotate: false
  xy: 381, 311
  size: 188, 191
  orig: 188, 191
  offset: 0, 0
  index: -1
jibi
  rotate: false
  xy: 2, 72
  size: 291, 63
  orig: 291, 63
  offset: 0, 0
  index: -1
seaanemone_1
  rotate: false
  xy: 381, 175
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
seaweed_2
  rotate: true
  xy: 2, 2
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
seaweed_3
  rotate: true
  xy: 787, 478
  size: 24, 87
  orig: 24, 87
  offset: 0, 0
  index: -1
yan01
  rotate: false
  xy: 81, 18
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
yan02
  rotate: false
  xy: 295, 91
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
yan03
  rotate: false
  xy: 381, 145
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 571, 418
  size: 214, 84
  orig: 214, 84
  offset: 0, 0
  index: -1
zi02
  rotate: false
  xy: 381, 223
  size: 157, 86
  orig: 157, 86
  offset: 0, 0
  index: -1
