
fx_ptbs_tongyong.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flash11
  rotate: false
  xy: 2, 260
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Tex_Circle_0001
  rotate: false
  xy: 304, 562
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
pai_glow_611
  rotate: false
  xy: 2, 518
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
tex_tb_cm_01
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
