
fx_by_yanbaopao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 80, 16
  size: 83, 54
  orig: 83, 54
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 136, 3
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 2, 11
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 210, 146
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 300, 116
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 397, 196
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 377, 20
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 342, 2
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 132, 166
  size: 76, 88
  orig: 76, 88
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 198, 108
  size: 88, 36
  orig: 88, 36
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 265, 2
  size: 75, 43
  orig: 75, 43
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 198, 46
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 210, 184
  size: 70, 94
  orig: 70, 94
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 262, 47
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 2, 101
  size: 128, 153
  orig: 128, 153
  offset: 0, 0
  index: -1
23
  rotate: true
  xy: 306, 161
  size: 33, 82
  orig: 33, 82
  offset: 0, 0
  index: -1
24
  rotate: true
  xy: 390, 162
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 315, 50
  size: 58, 64
  orig: 58, 64
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 390, 113
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 132, 104
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 375, 64
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 136, 38
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 306, 196
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 198, 2
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
