info face="Arial" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=23 scaleW=128 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_beishu.png"
chars count=13
char id=32   x=0     y=58    width=27    height=0     xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=45   x=110   y=0     width=17    height=28    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=48   x=60    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=98    y=29    width=13    height=28    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=70    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=51   x=79    y=29    width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=28    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=53   x=49    y=0     width=20    height=28    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=54   x=90    y=0     width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=0     y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=56   x=20    y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=57   x=40    y=29    width=19    height=28    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=20493 x=0     y=0     width=27    height=28    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
