info face="微软雅黑" size=52 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=52 base=26 scaleW=151 scaleH=156 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_shuzi.png"
chars count=12
char id=49 x=38 y=105 width=21 height=48 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=40 y=0 width=34 height=49 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=77 y=53 width=34 height=50 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=37 height=49 xoffset=0 yoffset=2 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=115 y=0 width=33 height=49 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=77 y=0 width=35 height=50 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="6"
char id=55 x=0 y=105 width=35 height=48 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=114 y=53 width=34 height=50 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=39 y=52 width=35 height=50 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="9"
char id=48 x=0 y=52 width=36 height=50 xoffset=0 yoffset=2 xadvance=38 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
