info face="微软雅黑" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=60 base=26 scaleW=165 scaleH=182 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_shuzi.png"
chars count=13
char id=48 x=84 y=120 width=39 height=58 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=126 y=121 width=25 height=58 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=85 y=0 width=38 height=58 xoffset=0 yoffset=2 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=126 y=0 width=36 height=58 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=44 height=57 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=126 y=61 width=36 height=57 xoffset=0 yoffset=3 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=0 y=60 width=40 height=58 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=43 y=60 width=39 height=57 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=0 y=121 width=39 height=58 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="8"
char id=57 x=42 y=121 width=39 height=58 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=0 letter="9"
char id=46 x=47 y=0 width=15 height=15 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
