info face="微软雅黑" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=34 base=26 scaleW=92 scaleH=101 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_yanzhenma.png"
chars count=13
char id=49 x=70 y=62 width=13 height=28 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=70 y=31 width=19 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=47 y=70 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=0 y=39 width=22 height=28 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=38 y=0 width=19 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=60 y=0 width=19 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=25 y=39 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=24 y=70 width=20 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=48 y=31 width=19 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=0 y=70 width=21 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="0"
char id=31186 x=0 y=0 width=35 height=36 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="秒"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
