info face="·½Õý´ÖÔ²¼òÌå" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_difenshuzier_0.png"
chars count=11
char id=46   x=388   y=0     width=27    height=25    xoffset=-9    yoffset=14    xadvance=10    page=0  chnl=15
char id=48   x=0     y=0     width=39    height=45    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
char id=49   x=356   y=0     width=31    height=43    xoffset=-10   yoffset=-4    xadvance=13    page=0  chnl=15
char id=50   x=200   y=0     width=38    height=44    xoffset=-9    yoffset=-5    xadvance=19    page=0  chnl=15
char id=51   x=278   y=0     width=38    height=43    xoffset=-10   yoffset=-4    xadvance=19    page=0  chnl=15
char id=52   x=159   y=0     width=40    height=44    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
char id=53   x=239   y=0     width=38    height=44    xoffset=-10   yoffset=-4    xadvance=19    page=0  chnl=15
char id=54   x=40    y=0     width=39    height=45    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
char id=55   x=317   y=0     width=38    height=43    xoffset=-10   yoffset=-4    xadvance=18    page=0  chnl=15
char id=56   x=120   y=0     width=38    height=45    xoffset=-9    yoffset=-5    xadvance=19    page=0  chnl=15
char id=57   x=80    y=0     width=39    height=45    xoffset=-10   yoffset=-5    xadvance=19    page=0  chnl=15
