info face="微软雅黑" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=48 base=26 scaleW=147 scaleH=151 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zijinzonge.png"
chars count=14
char id=49 x=111 y=48 width=22 height=45 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=76 y=48 width=32 height=45 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=96 y=0 width=31 height=45 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=55 width=37 height=45 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="4"
char id=53 x=110 y=96 width=30 height=45 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=0 y=103 width=34 height=45 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=60 y=0 width=33 height=45 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="7"
char id=56 x=40 y=55 width=33 height=45 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=74 y=103 width=33 height=45 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="9"
char id=48 x=37 y=103 width=34 height=45 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="0"
char id=46 x=130 y=0 width=14 height=13 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="."
char id=19975 x=0 y=0 width=57 height=52 xoffset=0 yoffset=3 xadvance=61 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
