info face="微软雅黑" size=26 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=26 base=26 scaleW=73 scaleH=78 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_id.png"
chars count=15
char id=73 x=65 y=0 width=4 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="I"
char id=68 x=0 y=0 width=19 height=23 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="D"
char id=58 x=58 y=0 width=4 height=17 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter=":"
char id=48 x=21 y=26 width=16 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=57 y=26 width=9 height=23 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=38 y=52 width=15 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=56 y=52 width=14 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=0 y=26 width=18 height=23 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=40 y=26 width=14 height=23 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=19 y=52 width=16 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=40 y=0 width=15 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=52 width=16 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=22 y=0 width=15 height=23 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=2
kerning first=68  second=68  amount=-1
kerning first=68  second=73  amount=-1
