info face="微软雅黑" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=70 base=26 scaleW=166 scaleH=210 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_dianhuahao.png"
chars count=12
char id=57 x=0 y=140 width=47 height=67 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="9"
char id=56 x=0 y=70 width=47 height=67 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="8"
char id=55 x=50 y=140 width=46 height=67 xoffset=0 yoffset=3 xadvance=48 page=0 chnl=0 letter="7"
char id=54 x=51 y=0 width=47 height=67 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="6"
char id=53 x=101 y=0 width=44 height=67 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="5"
char id=52 x=0 y=0 width=48 height=67 xoffset=0 yoffset=3 xadvance=50 page=0 chnl=0 letter="4"
char id=51 x=99 y=140 width=44 height=67 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="3"
char id=50 x=100 y=70 width=44 height=67 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="2"
char id=49 x=146 y=140 width=17 height=67 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="1"
char id=48 x=50 y=70 width=47 height=67 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
