info face="微软雅黑" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=30 base=26 scaleW=104 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jianli.png"
chars count=15
char id=22870 x=0 y=34 width=32 height=33 xoffset=0 yoffset=1 xadvance=35 page=0 chnl=0 letter="奖"
char id=21169 x=35 y=0 width=31 height=33 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="励"
char id=49 x=89 y=0 width=11 height=27 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=69 y=0 width=17 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=65 y=66 width=17 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=0 y=70 width=20 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=85 y=60 width=16 height=27 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=76 y=30 width=17 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=56 y=36 width=17 height=27 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=44 y=66 width=18 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=35 y=36 width=18 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="9"
char id=48 x=23 y=70 width=18 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="0"
char id=20803 x=0 y=0 width=32 height=31 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
