info face="微软雅黑" size=31 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=31 base=26 scaleW=123 scaleH=121 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_ewaizengsong.png"
chars count=19
char id=39069 x=0 y=70 width=33 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="额"
char id=22806 x=0 y=34 width=33 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="外"
char id=36192 x=36 y=34 width=33 height=32 xoffset=0 yoffset=2 xadvance=36 page=0 chnl=0 letter="赠"
char id=36865 x=0 y=0 width=34 height=31 xoffset=0 yoffset=2 xadvance=37 page=0 chnl=0 letter="送"
char id=65306 x=36 y=99 width=9 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="："
char id=49 x=107 y=58 width=11 height=26 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=86 y=58 width=18 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=86 y=87 width=18 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=37 y=0 width=20 height=26 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=82 y=0 width=18 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=72 y=29 width=18 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=64 y=69 width=19 height=26 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=93 y=29 width=18 height=26 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=103 y=0 width=17 height=26 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=60 y=0 width=19 height=26 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="0"
char id=46 x=0 y=106 width=8 height=8 xoffset=0 yoffset=23 xadvance=11 page=0 chnl=0 letter="."
char id=37 x=36 y=69 width=25 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
