
heijin_zjm_chongzhi2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a_03add/a_03_00
  rotate: true
  xy: 2, 153
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_01
  rotate: true
  xy: 119, 466
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_02
  rotate: false
  xy: 258, 789
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_03
  rotate: false
  xy: 547, 903
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_04
  rotate: false
  xy: 547, 789
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_05
  rotate: true
  xy: 836, 728
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_06
  rotate: false
  xy: 258, 675
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_07
  rotate: false
  xy: 547, 675
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_08
  rotate: false
  xy: 233, 561
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
a_03add/a_03_09
  rotate: false
  xy: 258, 903
  size: 287, 112
  orig: 287, 112
  offset: 0, 0
  index: -1
anniu
  rotate: true
  xy: 2, 442
  size: 311, 115
  orig: 311, 115
  offset: 0, 0
  index: -1
baoxiang
  rotate: true
  xy: 950, 806
  size: 82, 64
  orig: 82, 64
  offset: 0, 0
  index: -1
chouzhi
  rotate: false
  xy: 522, 608
  size: 120, 65
  orig: 120, 65
  offset: 0, 0
  index: -1
erduo1
  rotate: false
  xy: 950, 767
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
erduo2
  rotate: false
  xy: 420, 521
  size: 50, 38
  orig: 50, 38
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 2, 755
  size: 254, 260
  orig: 254, 260
  offset: 0, 0
  index: -1
hongbao
  rotate: true
  xy: 2, 33
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
huxu1
  rotate: false
  xy: 420, 493
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
huxuyou
  rotate: true
  xy: 2, 2
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
huxuzou
  rotate: false
  xy: 918, 679
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 644, 617
  size: 60, 56
  orig: 60, 56
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 187, 454
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
meimao2
  rotate: false
  xy: 950, 756
  size: 16, 9
  orig: 16, 9
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 233, 476
  size: 83, 108
  orig: 83, 108
  offset: 0, 0
  index: -1
shou
  rotate: true
  xy: 996, 765
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 343, 485
  size: 75, 74
  orig: 75, 74
  offset: 0, 0
  index: -1
xiuzi
  rotate: true
  xy: 836, 677
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
xiuzidi
  rotate: true
  xy: 522, 561
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
yuanbao
  rotate: true
  xy: 950, 890
  size: 125, 68
  orig: 125, 68
  offset: 0, 0
  index: -1
yuanbao1
  rotate: false
  xy: 472, 540
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
yuanbao2
  rotate: false
  xy: 233, 738
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
yuanbao3
  rotate: false
  xy: 119, 446
  size: 66, 18
  orig: 66, 18
  offset: 0, 0
  index: -1
yuanbao4
  rotate: false
  xy: 574, 586
  size: 32, 20
  orig: 32, 20
  offset: 0, 0
  index: -1
yuanbao5
  rotate: false
  xy: 706, 647
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
