info face="Arial" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=128 scaleH=76 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_xiangxibeishu.png"
chars count=13
char id=32   x=107   y=37    width=19    height=0     xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=45   x=39    y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=48   x=79    y=0     width=18    height=36    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=116   y=0     width=9     height=36    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=98    y=0     width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=51   x=0     y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=59    y=0     width=19    height=36    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=53   x=90    y=37    width=16    height=36    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=54   x=18    y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=55   x=36    y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=54    y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=72    y=37    width=17    height=36    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=20493 x=0     y=0     width=38    height=36    xoffset=0     yoffset=0     xadvance=38    page=0  chnl=15
