info face="Arial" size=59 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=58 base=47 scaleW=256 scaleH=122 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_buobzijier.png"
chars count=12
char id=32   x=195   y=60    width=28    height=0     xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=46   x=166   y=60    width=28    height=59    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=0     y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=49   x=217   y=0     width=32    height=59    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=50   x=88    y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=131   y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=44    y=0     width=43    height=59    xoffset=0     yoffset=0     xadvance=43    page=0  chnl=15
char id=53   x=0     y=60    width=41    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=42    y=60    width=41    height=59    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=84    y=60    width=40    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=174   y=0     width=42    height=59    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=125   y=60    width=40    height=59    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
