
heijin_icon_hcpy.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
che/che_00
  rotate: false
  xy: 2, 674
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_01
  rotate: false
  xy: 2, 386
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_02
  rotate: false
  xy: 404, 674
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_03
  rotate: false
  xy: 2, 98
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_04
  rotate: false
  xy: 404, 386
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_05
  rotate: false
  xy: 806, 674
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_06
  rotate: false
  xy: 404, 98
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_07
  rotate: false
  xy: 806, 386
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_08
  rotate: false
  xy: 1208, 674
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
che/che_09
  rotate: false
  xy: 806, 98
  size: 400, 286
  orig: 400, 286
  offset: 0, 0
  index: -1
chouma
  rotate: false
  xy: 360, 25
  size: 73, 71
  orig: 73, 71
  offset: 0, 0
  index: -1
deng02_00
  rotate: false
  xy: 1208, 541
  size: 214, 131
  orig: 214, 131
  offset: 0, 0
  index: -1
zi
  rotate: false
  xy: 1610, 890
  size: 264, 70
  orig: 264, 70
  offset: 0, 0
  index: -1
zi_di
  rotate: false
  xy: 2, 2
  size: 356, 94
  orig: 356, 94
  offset: 0, 0
  index: -1
