info face="微软雅黑" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=46 base=26 scaleW=150 scaleH=141 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_zuanshi.png"
chars count=15
char id=49 x=114 y=0 width=18 height=42 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=102 y=92 width=29 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=82 y=0 width=29 height=43 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=95 width=32 height=43 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=113 y=46 width=29 height=42 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=80 y=46 width=30 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=69 y=95 width=30 height=42 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=49 y=0 width=30 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=47 y=49 width=30 height=43 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="9"
char id=48 x=35 y=95 width=31 height=43 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="0"
char id=46 x=134 y=91 width=13 height=14 xoffset=0 yoffset=32 xadvance=17 page=0 chnl=0 letter="."
char id=38075 x=0 y=0 width=46 height=46 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=49 width=44 height=43 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="石"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
