info face="微软雅黑" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=38 base=26 scaleW=112 scaleH=121 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_shuzi.png"
chars count=13
char id=49 x=32 y=0 width=16 height=37 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=29 y=81 width=25 height=37 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=85 y=0 width=24 height=38 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=29 height=37 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=85 y=41 width=23 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=57 y=41 width=25 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=0 y=81 width=26 height=37 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=29 y=40 width=25 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=57 y=0 width=25 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=0 y=40 width=26 height=38 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="0"
char id=46 x=57 y=82 width=11 height=11 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
