info face="微软雅黑" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=30 base=26 scaleW=85 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_shuzizi.png"
chars count=15
char id=165 x=0 y=29 width=20 height=26 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="¥"
char id=126 x=0 y=58 width=19 height=10 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="~"
char id=49 x=66 y=0 width=13 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=44 y=62 width=18 height=27 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=65 y=30 width=17 height=28 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=20 height=26 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=65 y=61 width=17 height=27 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=22 y=58 width=19 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=0 y=71 width=18 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=45 y=0 width=18 height=27 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=44 y=31 width=18 height=28 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=23 y=0 width=19 height=28 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=0 letter="0"
char id=46 x=23 y=31 width=9 height=9 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
