
fx_ptbs_yanbao.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Tex_Circle_0001
  rotate: false
  xy: 2, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Tex_Circle_0013
  rotate: false
  xy: 1292, 776
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tex_Glow_0001
  rotate: false
  xy: 1034, 260
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_001
  rotate: false
  xy: 2, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_002
  rotate: false
  xy: 260, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_003
  rotate: false
  xy: 2, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_004
  rotate: false
  xy: 260, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_005
  rotate: false
  xy: 518, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_006
  rotate: false
  xy: 260, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_007
  rotate: false
  xy: 518, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_008
  rotate: false
  xy: 776, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_009
  rotate: false
  xy: 518, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_010
  rotate: false
  xy: 776, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_011
  rotate: false
  xy: 1034, 648
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_012
  rotate: false
  xy: 776, 132
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
huo/Tex_by_boom_0000_013
  rotate: false
  xy: 1034, 390
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
tex_gg
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
