info face="微软雅黑" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=35 base=26 scaleW=122 scaleH=115 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_huanjinjifen.png"
chars count=14
char id=49 x=97 y=0 width=19 height=32 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=69 y=35 width=24 height=32 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=96 y=35 width=23 height=32 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=80 width=27 height=32 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=86 y=70 width=23 height=32 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=58 y=70 width=25 height=32 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=69 y=0 width=25 height=32 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=41 y=0 width=25 height=32 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=30 y=80 width=25 height=32 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=41 y=35 width=25 height=32 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="0"
char id=31215 x=0 y=40 width=38 height=37 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="积"
char id=20998 x=0 y=0 width=38 height=37 xoffset=0 yoffset=2 xadvance=40 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
