
fx_by_shandianpao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 455, 2
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 592, 59
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 2, 16
  size: 109, 195
  orig: 109, 195
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 199, 25
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 327, 25
  size: 126, 100
  orig: 126, 100
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 749, 42
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 840, 42
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 592, 90
  size: 155, 35
  orig: 155, 35
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 636, 56
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 710, 56
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 673, 56
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 583, 25
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 455, 67
  size: 58, 135
  orig: 58, 135
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 931, 77
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 552, 23
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 931, 27
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
