info face="方正粗圆简体" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=72 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="shuzi_0.png"
chars count=11
char id=46   x=216   y=66    width=31    height=31    xoffset=-7    yoffset=38    xadvance=17    page=0  chnl=15
char id=48   x=0     y=0     width=54    height=67    xoffset=-9    yoffset=2     xadvance=36    page=0  chnl=15
char id=49   x=214   y=0     width=38    height=65    xoffset=-9    yoffset=3     xadvance=23    page=0  chnl=15
char id=50   x=110   y=68    width=52    height=66    xoffset=-8    yoffset=2     xadvance=36    page=0  chnl=15
char id=51   x=55    y=0     width=52    height=67    xoffset=-9    yoffset=2     xadvance=36    page=0  chnl=15
char id=52   x=53    y=68    width=56    height=66    xoffset=-10   yoffset=2     xadvance=36    page=0  chnl=15
char id=53   x=163   y=68    width=52    height=66    xoffset=-9    yoffset=3     xadvance=36    page=0  chnl=15
char id=54   x=108   y=0     width=52    height=67    xoffset=-8    yoffset=2     xadvance=36    page=0  chnl=15
char id=55   x=0     y=136   width=53    height=65    xoffset=-10   yoffset=3     xadvance=34    page=0  chnl=15
char id=56   x=161   y=0     width=52    height=67    xoffset=-8    yoffset=2     xadvance=36    page=0  chnl=15
char id=57   x=0     y=68    width=52    height=67    xoffset=-8    yoffset=2     xadvance=36    page=0  chnl=15
