
fx_by_ryxwrcdh.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
img_xuanwudi
  rotate: false
  xy: 2, 165
  size: 945, 290
  orig: 945, 301
  offset: 0, 5
  index: -1
img_xuanwugui
  rotate: false
  xy: 964, 665
  size: 265, 233
  orig: 271, 238
  offset: 3, 2
  index: -1
img_xuanwukuang
  rotate: false
  xy: 2, 457
  size: 960, 540
  orig: 960, 540
  offset: 0, 0
  index: -1
img_xuanwumiaoshu
  rotate: false
  xy: 964, 900
  size: 769, 97
  orig: 769, 97
  offset: 0, 0
  index: -1
img_xuanwumingzi
  rotate: false
  xy: 2, 2
  size: 508, 161
  orig: 509, 161
  offset: 1, 0
  index: -1
