info face="方正准圆简体" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=56 base=44 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_jibishuzi_0.png"
chars count=11
char id=46   x=433   y=0     width=26    height=25    xoffset=-7    yoffset=29    xadvance=12    page=0  chnl=15
char id=48   x=47    y=0     width=45    height=56    xoffset=-9    yoffset=-2    xadvance=27    page=0  chnl=15
char id=49   x=400   y=0     width=32    height=56    xoffset=-9    yoffset=-2    xadvance=17    page=0  chnl=15
char id=50   x=93    y=0     width=43    height=56    xoffset=-8    yoffset=-2    xadvance=27    page=0  chnl=15
char id=51   x=137   y=0     width=43    height=56    xoffset=-9    yoffset=-2    xadvance=27    page=0  chnl=15
char id=52   x=0     y=0     width=46    height=56    xoffset=-10   yoffset=-2    xadvance=27    page=0  chnl=15
char id=53   x=357   y=0     width=42    height=56    xoffset=-8    yoffset=-2    xadvance=27    page=0  chnl=15
char id=54   x=181   y=0     width=43    height=56    xoffset=-8    yoffset=-2    xadvance=27    page=0  chnl=15
char id=55   x=225   y=0     width=43    height=56    xoffset=-9    yoffset=-2    xadvance=25    page=0  chnl=15
char id=56   x=269   y=0     width=43    height=56    xoffset=-8    yoffset=-2    xadvance=27    page=0  chnl=15
char id=57   x=313   y=0     width=43    height=56    xoffset=-8    yoffset=-2    xadvance=27    page=0  chnl=15
