info face="方正粗圆简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=10,10,10,10 spacing=1,1 outline=0
common lineHeight=34 base=27 scaleW=512 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fnt_zhunrushuzi_0.png"
chars count=11
char id=46   x=364   y=0     width=26    height=26    xoffset=-9    yoffset=12    xadvance=8     page=0  chnl=15
char id=48   x=0     y=0     width=37    height=43    xoffset=-10   yoffset=-5    xadvance=17    page=0  chnl=15
char id=49   x=334   y=0     width=29    height=42    xoffset=-10   yoffset=-5    xadvance=11    page=0  chnl=15
char id=50   x=298   y=0     width=35    height=42    xoffset=-9    yoffset=-5    xadvance=17    page=0  chnl=15
char id=51   x=38    y=0     width=36    height=43    xoffset=-10   yoffset=-5    xadvance=17    page=0  chnl=15
char id=52   x=223   y=0     width=37    height=42    xoffset=-10   yoffset=-5    xadvance=17    page=0  chnl=15
char id=53   x=75    y=0     width=36    height=43    xoffset=-10   yoffset=-5    xadvance=17    page=0  chnl=15
char id=54   x=112   y=0     width=36    height=43    xoffset=-9    yoffset=-5    xadvance=17    page=0  chnl=15
char id=55   x=261   y=0     width=36    height=42    xoffset=-10   yoffset=-5    xadvance=16    page=0  chnl=15
char id=56   x=149   y=0     width=36    height=43    xoffset=-9    yoffset=-5    xadvance=17    page=0  chnl=15
char id=57   x=186   y=0     width=36    height=43    xoffset=-9    yoffset=-5    xadvance=17    page=0  chnl=15
