info face="微软雅黑" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=3,3
common lineHeight=36 base=26 scaleW=115 scaleH=116 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt_jushu.png"
chars count=14
char id=49 x=94 y=0 width=15 height=33 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=69 y=0 width=22 height=33 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=79 y=72 width=21 height=33 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=80 width=25 height=33 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=92 y=36 width=20 height=33 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=54 y=77 width=22 height=33 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=67 y=36 width=22 height=33 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=41 y=41 width=23 height=33 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=28 y=80 width=23 height=33 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="9"
char id=48 x=43 y=0 width=23 height=33 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="0"
char id=20154 x=0 y=0 width=40 height=38 xoffset=0 yoffset=2 xadvance=44 page=0 chnl=0 letter="人"
char id=23616 x=0 y=41 width=38 height=36 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="局"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
